VITE_SUPABASE_URL=https://clnlzryqzpmcpbbtknpr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsbmx6cnlxenBtY3BiYnRrbnByIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5MDY1OTgsImV4cCI6MjA4MTQ4MjU5OH0.u1LGQbDf68A4NdBVyWAjWJCqoagSi0L2zPyoEaVJeO8
VITE_BACKEND_URL=http://localhost:5000
